{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build SkillChat Client",
      "type": "process",
      "command": "dotnet",
      "args": [
        "build",
        "${workspaceFolder}/SkillChat.Client/SkillChat.Client.csproj",
        "-c",
        "Debug"
      ],
      "problemMatcher": "$msCompile",
      "group": "build"
    },
    {
      "label": "build SkillChat Server",
      "type": "process",
      "command": "dotnet",
      "args": [
        "build",
        "${workspaceFolder}/SkillChat.Server/SkillChat.Server.csproj",
        "-c",
        "Debug"
      ],
      "problemMatcher": "$msCompile",
      "group": "build"
    }
  ]
}
